DATABASE_URL=mongodb+srv://todo:<password>@todo-redux.rtbob.mongodb.net/<dbname>?retryWrites=true&w=majority

mongodb+srv://todo:SQnpofxNEi2inA1w@todo-redux.rtbob.mongodb.net/todo?retryWrites=true&w=majority